html {
  position: relative;
  min-height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* Registration and login page styling */
#register-jumbo {
  background: url("/images/empty.jpg");
  background-image: brightness(50%) saturate(140%);
  color: white;
  height: 100vh;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  padding: 200px;
  padding-top: 150px;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
  text-decoration: none;
}

/* setting color for h1 on index page */
#hi {
  color: #353b40;
}

.register-container {
  padding: 50px;
  padding-top: 0px;
}

.login-container {
  padding: 50px;
  color: white;
}

#login,
.alert {
  width: 400px;
}

#login {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  padding: 20px;
}

/* CSS grid for cards on index page, registration form, and profile editing */
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

/* Desiging main cards on index page */
#card {
  background-color: #353b40;
  color: white;
  min-height: 150px;
}

#card:hover {
  cursor: pointer;
  border: solid white 2px;
}

/* Getting rid of link text decoration such as underlining */
.grid-container a {
  text-decoration: none;
  color: #353b40;
}

/* styling for profile and account editing pages */
.profile-container,
.account-container {
  margin: auto;
  margin-top: 10px;
  padding: 30px;
  color: #353b40;
  background-color: white;
  border-radius: 15px;
  width: 80%;
  align-self: center;
}

/* FAQ css styling */

.faq-container,
.location-container {
  margin: 25px;
  padding: 25px;
  background-color: white;
  color: #353b40;
  border-radius: 15px;
}

dl.faq button {
  margin: 0;
  padding: 0;
  margin-top: 1em;
  font-weight: bold;
  font-size: 110%;
  border: thin solid transparent;
  background-color: transparent;
  padding-left: 0.125em;
}

dl dd {
  margin: 0;
  padding: 0;
  margin-left: 1.5em;
}

dl.faq .desc {
  margin: 0;
  padding: 0.5em;
  font-size: 110%;
  display: none;
  background-color: #fffedb;
}

dl.faq button:hover,
dl.faq button:focus {
  background-color: #eee;
}

dl.faq button:focus {
  border-color: #630;
}

dl.faq button:hover {
  text-decoration: underline;
}

dl.faq button:active {
  background-color: #bbb;
}

dl.faq button[aria-expanded="false"]::before {
  content: url("../images/right-arrow-brown.png");
  padding-right: 0.35em;
}

dl.faq button[aria-expanded="true"]::before {
  content: url("../images/down-arrow-brown.png");
  padding-right: 0.35em;
}

/* map and location data page */

#map-h4 {
  padding: 0px 5px;
  margin: 0px 5px;
  margin-top: 5px;
  font-size: 20px;
}

#map {
  width: 100%;
  height: 400px;
}

.mapboxgl-canvas {
  width: 100% !important;
  height: auto !important;
  border-radius: 10px;
}

.news {
  object-fit: cover;
  height: 400px;
  filter: brightness(75%) saturate(140%);
}

.carousel-inner a {
  color: #d6c0bb;
}

.carousel-inner a:hover {
  transition: 1s;
  color: white;
}

/* Catalogue CSS */

.catalogue-container {
  margin: 25px;
  padding: 25px;
  border-radius: 15px;
  background-color: white;
  color: #353b40;
}

/* weather forecast */
.forecast-table {
  position: relative;
  margin-top: auto;
  color: white;
}
.forecast-container {
  width: 100%;
  background: #323544;
  display: table;
  table-layout: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  margin-top: auto;
  margin-bottom: 50px;
}
.forecast-container .forecast {
  display: table-cell;
  vertical-align: top;
}
.forecast-container .forecast:nth-child(even) {
  background-color: #262936;
}
@media screen and (max-width: 990px) {
  .forecast-container .forecast {
    display: block;
    width: 16.6667%;
    float: left;
  }
}
.forecast-container .forecast.today {
  width: 420px;
}
.forecast-container .forecast.today .forecast-header {
  *zoom: 1;
}
.forecast-container .forecast.today .forecast-header:after {
  content: " ";
  clear: both;
  display: block;
  overflow: hidden;
  height: 0;
}
.forecast-container .forecast.today .forecast-header .day {
  float: left;
}
.forecast-container .forecast.today .forecast-header .date {
  float: right;
}
.forecast-container .forecast.today .forecast-content {
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
}
.forecast-container .forecast.today .location {
  font-size: 18px;
  font-size: 1.2857142857em;
  font-weight: 400;
}
.forecast-container .forecast.today .degree .num,
.forecast-container .forecast.today .degree .forecast-icon {
  display: inline-block;
  vertical-align: middle;
}
.forecast-container .forecast.today .degree .num {
  font-size: 90px;
  font-size: 6.4285714286rem;
  margin-right: 30px;
}
.forecast-container .forecast.today span {
  margin-right: 20px;
}
.forecast-container .forecast.today span img {
  margin-right: 5px;
  vertical-align: middle;
}
@media screen and (max-width: 990px) {
  .forecast-container .forecast.today {
    display: block;
    width: 100%;
  }
}
.forecast-container .forecast .forecast-header {
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  font-weight: 400;
}
.forecast-container .forecast .forecast-icon {
  height: 50px;
}
.forecast-container .forecast .forecast-content {
  padding: 50px 20px 10px;
  text-align: center;
}
.forecast-container .forecast .forecast-content .forecast-icon {
  margin-bottom: 20px;
}
.forecast-container .forecast .forecast-content .degree {
  font-size: 24px;
  font-size: 1.7142857143em;
  color: white;
  font-weight: 700;
}
.forecast-container .forecast .forecast-content small {
  font-size: 16px;
  font-size: 1.1428571429em;
}

.forecast-icon img {
  border-radius: 50%;
}
